# Pandas tips and tricks

In [1]:
import pandas as pd
import seaborn as sns

In [5]:
# how many datasets in seaborn?
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [3]:
# load titanic dataset
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## What every column mean in titanic dataset? 
<Answer>

Sources: towardsdatascience.com (1) kaggle.com (2) rstudio-pubs-static.s3.amazonaws.com (3) medium.com (4)

Here is a description of what each column in the Titanic dataset means:

- PassengerId: A unique identifier for each passenger.
- Survived: A binary variable indicating whether a passenger survived (1) or not (0).
- Pclass: The class of service that the passenger had paid for. This can be first class (1), second class (2), or third class (3).
- Name: The full name of the passenger.
- Sex: The sex of the passenger (male or female).
- Age: The age of the passenger. This value is missing for some passengers.
- SibSp: The number of siblings or spouses that the passenger had on board.
- Parch: The number of parents or children that the passenger had on board.
- Ticket: The ticket number that the passenger had.
- Fare: The fare that the passenger had paid.
- Cabin: The cabin number that the passenger had. This value is missing for many passengers.
- Embarked: The port at which the passenger had embarked. This can be Southampton (S), Cherbourg (C), or Queenstown (Q).

In the analysis provided, the columns PassengerId, Name, Ticket, and Cabin were removed because they were deemed to be irrelevant for the purpose of determining the factors that affected a passenger's survival. The Age column was also removed due to the presence of missing values. The remaining columns were then processed and analyzed to determine their relationship with the Survived variable.

In [6]:
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
iris.sample(100)

     sepal_length  sepal_width  petal_length  petal_width     species
49            5.0          3.3           1.4          0.2      setosa
91            6.1          3.0           4.6          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica
0             5.1          3.5           1.4          0.2      setosa
102           7.1          3.0           5.9          2.1   virginica
..            ...          ...           ...          ...         ...
33            5.5          4.2           1.4          0.2      setosa
148           6.2          3.4           5.4          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
56            6.3          3.3           4.7          1.6  versicolor
71            6.1          2.8           4.0          1.3  versicolor

[100 rows x 5 columns]

In [8]:
titanic.to_excel('titanic.xlsx', index=False)

In [9]:
iris.to_excel('iris.xlsx', index=False)

In [10]:
df = pd.read_excel('titanic.xlsx')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
# check columns name
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [12]:
# reading single column
df['embark_town']

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [13]:
## reading multiple columns
df[['embark_town', 'survived']]

     embark_town  survived
0    Southampton         0
1      Cherbourg         1
2    Southampton         1
3    Southampton         1
4    Southampton         0
..           ...       ...
886  Southampton         0
887  Southampton         1
888  Southampton         0
889    Cherbourg         1
890   Queenstown         0

[891 rows x 2 columns]

In [17]:
# checking uniqe values
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [18]:
df['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [19]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [20]:
df['embark_town'].nunique()

3

In [21]:
df.deck.unique()

array([nan, 'C', 'E', 'G', 'D', 'A', 'B', 'F'], dtype=object)